# MavenRepo

./: effective-pom.xml  effective-settings.xml  pom.xml  true
src/main/java/com/mavenpackage/: App.java
